# lyt-spa

./: .gitignore  README.md  common.tsconfig.json  gulpfile.js  lyt-spa.sln  package-lock.json  package.json
cli/: README.md  Web.Debug.config  cli.njsproj  component.ts  default.html  default.ts  directive.ts  index.html  main.ts  package-lock.json  package.json  tsconfig.json
cli/app/: main.ts  svc.ts
cli/css/: main.css
cli/ctrl/: card-header.html  card-header.ts  loading.html  loading.ts
cli/form/: check.html  check.ts  component.ts  item.html  item.ts  status.ts
cli/navbar/: main.html  main.ts  search.html  search.ts  svc.ts
cli/page/: footer.html  footer.ts  header.html  header.ts  main.html  main.ts
cli/popover/: can-delete.html  can-delete.ts  component.html  component.ts  confirm.html  confirm.ts  event.html  event.ts  main.ts
cli/pubsub/: signalr.ts  sockjs.ts  svc.ts
cli/site/: about-us.html  about-us.ts  contact-us.html  contact-us.ts  privacy.html  privacy.ts  svc.ts  terms.html  terms.ts
cli/util/: crypto.ts  deferred.ts  http.ts  object.ts  text.ts
core/: Program.cs  README.md  Startup.cs  appsettings.json  core.csproj
core/Properties/: launchSettings.json
core/app/: pubsub.cs  settings.cs  startup.cs  xsrf-token.cs
core/app/site/: contact-us.cs
core/site/: contact-us.cs
node/: README.md  Web.config  config.json  main.ts  node.njsproj  package-lock.json  package.json  tsconfig.json
node/app/: settings.ts  svc.ts
node/data/: db.ts  exec.ts  repos.ts
node/ioc/: config.ts  container.ts  index.ts  inject.ts
node/lib/: buffer.ts  cancellation.ts  cmd-line.ts  config.ts  crypto.ts  fs.ts  index.ts  json.ts  logger.ts  modules.ts  net.ts  plain-object.ts  state-machine.ts  text.ts
node/mw/: api.ts  app.ts  error.ts  index.ts  key-manager.ts  message.ts  odata.ts  request.ts  secured-by.ts  (+2 more)
(+3 files in other folders)
